('C:\\Programming\\python\\Projects\\tkinter\\Time Zone '
 'Converter\\build\\app\\Time Zone Converter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Programming\\python\\Projects\\tkinter\\Time Zone '
   'Converter\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Programming\\python\\Projects\\tkinter\\Time Zone '
   'Converter\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Programming\\python\\Projects\\tkinter\\Time Zone '
   'Converter\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Programming\\python\\Projects\\tkinter\\Time Zone '
   'Converter\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Programming\\python\\Projects\\tkinter\\Time Zone '
   'Converter\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Programming\\python\\Projects\\tkinter\\Time Zone '
   'Converter\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lUckYtHRteeN13\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lUckYtHRteeN13\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\lUckYtHRteeN13\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   'C:\\Programming\\python\\Projects\\tkinter\\Time Zone '
   'Converter\\src\\app.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
